
.clearfix:before, .clearfix:after {
    display: table;
    content: " ";
}
.clearfix:after {
    clear: both;
}
*{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box
}
:before,:after{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box
}

html,body{
  width:100%;
  height:100%;
  font-size:20px;
  font-family: microsoft YaHei;
}
html{
}
#background{
  width:100%;
  height:200%;
  background-image:url('../images/page.jpg');
  position:absolute;
  bottom:0%;
  left:0;
}
body{
  overflow: hidden;
  margin: 0;
}
#gameWrapper{
  position:relative;
  overflow:hidden;
  max-width:1000px;
  width:100%;
  height:100vh;
  margin:0 auto;
  background-color:transparent;
}
#gameCanvas{
  display: block;
  position: relative;
  z-index: 1;
  background-color: transparent;
  width: 1000px;
  height: 911px;
}
#keyboard{
  position: fixed;
  bottom: 0;
  padding: 5px 2px;
  width: 100%;
  max-width:600px;
  display:none;
}
.key-item{
  text-align: center;
  border: 1px solid #fff;
  line-height: 27px;
  background-color: transparent;
  color: #fff;
  border-radius: 3px;
  font-weight: bold;
  width:100%;
  height:100%;
}
.key-item:hover{
  background-color: #888;
}
.i-w,.i-w-blank,.i-w-half-blank{
  float: left;
  height: 35px;
  padding:1px;
}
.i-w,.i-w-blank{
  width:10%;
}
.i-w-half-blank{
 width:5%; 
}
#scoreWrapper{
  position: absolute;
  color: #fff;
  top: 10px;
  right: 10px;
  text-align: center;
}
#showInfo{
  position: absolute;
  top: 100px;
  color: #f44;
  text-align: center;
  width: 100%;
  display: none;
  font-size: 26px;
  letter-spacing: 2px;
}
.score-item{
  
}
.score-title{
  
}
#letterNum,#score{
  
}
#protect,.func-item{
  position: absolute;
  color: #fff;
  font-size: 30px;
  border: 1px solid #fff;
  border-radius: 50%;
  display: block;
  height: 60px;
  width: 60px;
  text-align: center;
  line-height: 57px;
  background-color: rgba(255,255,255,.2);
  cursor:pointer;
}
#protect{
  bottom: 10px;
  right: 10px;
}

#funcWrapper{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  z-index: 1000;
}
.func-item{
  float: left;
  height: 40px;
  width: 40px;
  line-height: 42px;
  position: relative;
  margin: 10px 5px;
  cursor: pointer;
  z-index: 1000;
}
.func-item img{
  width:70%;
  height:70%;
}
#helpPage{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0,0,0,.7);
  color: #fff;
  text-align: center;
  padding: 130px 0px;
  display:none;
}
#helpPage .text{
  margin: 15px 0;
}
#helpPage .text.small{
  margin: 10px 0;
  font-size: 15px;
  color: #ccc;
}
.link{
  text-decoration:underline;
}

.wc-share-logo{
  position: absolute;
  top: -100%; 
  opacity:0;
}




























/*end footer*/
@media screen and (max-width:1000px) {
}

/* 遊戲介面樣式 */
.game-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.screen-content {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  max-width: 600px;
  width: 90%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.game-title {
  color: #fff;
  font-size: 3em;
  margin: 0 0 10px 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  font-weight: bold;
}

.game-subtitle {
  color: #ccc;
  font-size: 1.2em;
  margin: 0 0 30px 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.game-description {
  color: #fff;
  margin: 20px 0;
  line-height: 1.6;
}

.game-description p {
  margin: 8px 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.game-stats {
  margin: 20px 0;
}

.stat-item {
  margin: 10px 0;
  color: #fff;
  font-size: 1.1em;
}

.stat-label {
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.game-button {
  background: linear-gradient(45deg, #4CAF50, #45a049);
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  margin: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.game-button:hover {
  background: linear-gradient(45deg, #45a049, #4CAF50);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.game-button.secondary {
  background: linear-gradient(45deg, #666, #555);
}

.game-button.secondary:hover {
  background: linear-gradient(45deg, #555, #666);
}

.controls-info {
  margin-top: 30px;
  color: #ccc;
  font-size: 0.9em;
  line-height: 1.5;
}

.controls-info p {
  margin: 5px 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.final-stats {
  margin: 20px 0;
}

.end-buttons {
  margin-top: 30px;
}








